"""
Visualizer for the project

This will display the maze to stdout
"""

from enum import StrEnum
from sys import stdout


class WallGraphics(StrEnum):
    Hor = "─"
    Ver = "│"
    LTCor = "╭"
    LBCor = "╰"
    RTCor = "╮"
    RBCor = "╯"
    Cross = "┼"


class Color(StrEnum):
    Black = "30m"
    Red = "31m"
    Green = "32m"
    Yellow = "33m"
    Blue = "34m"
    Magenta = "35m"
    Cyan = "36m"
    White = "37m"
    Default = "39m"
    Reset = "0m"


class Cursor(StrEnum):
    Up = "1A"
    Down = "1B"
    Right = "1C"
    Left = "1D"
    Save = "7"
    Load = "8"


# class Cell:

#     def __init__(self, x, y, walls=0) -> None:
#         self._x = x
#         self._y = y
#         self._walls = walls

#     def set_walls(self, walls: int | str):
#         if isinstance(walls, int):
#             if walls < 0 or walls > 15:
#                 raise ValueError("Invalid number")
#             self._walls = walls
#         elif isinstance(walls, str):
#             walls = walls.upper()
#             if len(walls) > 4:
#                 raise ValueError("Invalid string length")
#             if set(walls).difference(set("NEWS")):
#                 raise ValueError("Invalid coordinates ('N', 'E', 'S', 'W').")
#             for coord in walls:
#                 match coord:
#                     case "N":
#                         self._walls |= 1 << 0
#                     case "E":
#                         self._walls |= 1 << 1
#                     case "S":
#                         self._walls |= 1 << 2
#                     case "W":
#                         self._walls |= 1 << 3

    def draw_walls(self, color: Color = Color.Default):
        ESC = "\x1b"
        CSI = ESC + "["

        stdout.write(ESC + Cursor.Save)  # Save cursor position
        if self._walls == 0:
            return " "
        if color != Color.Default:
            stdout.write(CSI + color)
        if (self._walls >> 0) & 1:  # North
            stdout.write(
                "".join(
                    [
                        CSI + Cursor.Up,
                        "─",
                    ],
                )
            )
        if (self._walls >> 1) & 1:  # East
            stdout.write(
                "".join(
                    [
                        ESC + Cursor.Load,
                        CSI + Cursor.Right,
                        "│",
                    ],
                )
            )
        if (self._walls >> 2) & 1:  # South
            stdout.write(
                "".join(
                    [
                        ESC + Cursor.Load,
                        CSI + Cursor.Down,
                        "─",
                    ],
                )
            )
        if (self._walls >> 3) & 1:  # West
            stdout.write(
                "".join(
                    [
                        ESC + Cursor.Load,
                        CSI + Cursor.Left,
                        "│",
                    ],
                )
            )
            stdout.write(CSI + Color.Reset)

    def __str__(self) -> str:
        return hex(self._walls)[2:].upper()


cell = Cell(1, 3)
cell.set_walls("NESW")
stdout.write("1xxxxxxxxx\n" "2xxxxxxxxx\n" "3xxxxxxxxx\n" "4xxxxxxxxx\n" "5xxxxxxxxx")
stdout.write("\x1b[2A\x1b[6D")
cell.draw_walls()
print()
